<!DOCTYPE html>
<html>

<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		
		<title>TMNT - Rancid Tomatoes</title>
		
		<link href="movie.css" type="text/css" rel="stylesheet"/>

		<!--Code for Favicon -->
		<link href="rotten.gif" type="image/gif" rel="favicon" />	
</head>


<body>
		
	<!--Banner Center and Background Banner in CSS file-->
	<div id="Banner">
		<img src="banner.png" alt="Rancid Tomatoes"/>
	</div>
		
		
		<h1 id="MovieNameYear">TMNT (2007)</h1>
		
		
	<!-- Main content box area positioned in center-->
	<div id="ContentBox">
        
	<!-- Overview Banner on right side of website-->
	<div id="Overview">
		<img src="generaloverview.png" alt="general overview">
		
		
	<!--Section of Overview for the list of names, directors section-->
    <div id="TextMain"> 
		<dl>
			<dt class="BoldList">STARRING</dt>
			<dd> Mako <br> Sarah Michelle Gellar <br></dd>

			<dt class="BoldList">DIRECTOR</dt>
			<dd>Kevin Munroe</dd>

			<dt class="BoldList">RATING</dt>
			<dd>PG</dd>

			<dt class="BoldList">THEATRICAL RELEASE</dt>
			<dd>Mar 23, 2007</dd>

			<dt class="BoldList">MOVIE SYNOPSIS</dt>
			<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

			<dt class="BoldList">MPAA RATING</dt>
			<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

			<dt class="BoldList">RELEASE COMPANY</dt>
			<dd>Warner Bros.</dd>

			<dt class="BoldList">RUNTIME</dt>
			<dd>90 mins</dd>

			<dt class="BoldList">GENRE</dt>
			<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

			<dt class="BoldList">BOX OFFICE</dt>
			<dd>$54,132,596</dd>

			<dt class="BoldList">LINKS</dt>
			<dd>
				<ul>
					<li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
					<li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
					<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
				</ul>
			</dd>
		</dl>
		
		
    </div>  <!--End of list text section of names, directors -->
    </div>  <!--End of Overview section-->

		
		
	<!--Section where the comments of people are -->
	<div id="CommentsSection">

	<!-- Rotten 33% title-->
    <div id="Rotten32">
        <span>
			<img src="rottenbig.png" alt="Rotten" />
        </span>
        <span>
  	     32%
        </span>
	</div>  <!-- End of Rotten32% title-->
        
    
	
	<!--1st Review Column-->
	<div class="ReviewColumn">
		
		<!--1st Review-->
		<p class="Review">
			<img src="rotten.gif" alt="Rotten" />
			<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
		</p>
		<p class="ReviewerInfo">
			<img src="critic.gif" alt="Critic" />
			Peter Debruge <br>
		    <span>Variety</span>
		</p>
		
		<!--2nd Review-->

		<p class="Review">
			<img src="fresh.gif" alt="Fresh" />
			<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
		</p>
		<p class="ReviewerInfo">
			<img src="critic.gif" alt="Critic" />
			Todd Gilchrist <br>
			<span>IGN Movies</span>
		</p>

		<!--3rd Review-->
		
		<p class="Review">
			<img src="rotten.gif" alt="Rotten" />
			<q>It stinks!</q>
		</p>
		<p class="ReviewerInfo">
			<img src="critic.gif" alt="Critic" />
			Jay Sherman (unemployed)
		</p>
		
		<!--4th Review-->

		<p class="Review">
			<img src="rotten.gif" alt="Rotten" />
			<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
		</p>
		<p class="ReviewerInfo">
			<img src="critic.gif" alt="Critic" />
			Joshua Tyler <br>
			<span>CinemaBlend.com</span>
		</p>
		
		

		
	</div>  <!--End of 1st review column-->
        
        
	
	
	<!--2nd Review Column-->	
	<div class="ReviewColumn">
		
		<!--1st Review-->
		<p class="Review">
			<img src="rotten.gif" alt="Rotten" />
			<q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
		</p>
		<p class="ReviewerInfo">
			<img src="critic.gif" alt="Critic" />
			Jeannette Catsoulis <br>
			<span>New York Times</span>
		</p>
		
		<!--2nd Review-->

		<p class="Review">
			<img src="rotten.gif" alt="Rotten" />
			<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
		</p>
		<p class="ReviewerInfo">
			<img src="critic.gif" alt="Critic" />
			Ed Gonzalez <br>
			<span>Slant Magazine</span>
		</p>

		<!--3rd Review-->
		
		<p class="Review">
			<img src="fresh.gif" alt="Fresh" />
			<q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
		</p>
		<p class="ReviewerInfo">
			<img src="critic.gif" alt="Critic" />
			Mark Palermo <br>
			<span>Coast (Halifax, Nova Scotia)</span>
		</p>
		
		<!--4th Review-->

		<p class="Review">
			<img src="rotten.gif" alt="Rotten" />
			<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
		</p>
		<p class="ReviewerInfo">
			<img src="critic.gif" alt="Critic" />
			Steve Rhodes <br>
			<span>Internet Reviews</span>
		</p>

	
	</div> <!--End of 2nd Review Column-->
		

		<p id="ReviewCounts">(1-8) of 88</p>
		
    </div>  <!--End of CommentsSection where people write comments-->
	</div> <!--End of Main Content Box area in the center of the website-->
		
		
	<!--HTML and CSS Validators-->	
	<div id="ValidatorHTMLCSS">
			<a href="https://webster.cs.washington.edu/validate-html.php">
			<p class="Validator"> <img src="w3c-html.png" alt="Valid HTML5" />  </p>  </a>
			<br/>
			<a href="https://webster.cs.washington.edu/validate-css.php">
			<p class="Validator"> <img src="w3c-css.png" alt="Valid CSS" />  </p>  </a>
	</div> <!--End of HTML and CSS Validators-->
		

</body>
</html>