TMNT (2007)


"Ditching the cheeky, self-aware wink that helped to exuse the concept's inherent corniness, the movie attempts to look polished and 'cool', but the been-there animation can't compete witht he then-cutting-edge puppetry of the 1990 live-action movie"


"The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, out superheoes on the half shell have been firmly co-opted by the industry their creators once sought to spoof"


TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.


"Impersonally animated and arbitrarily plotted, the story appears to have ben made up as the filmmakers went along."


"It stinks!"


"The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise."


"The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull."


						
"The Script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films."


						
Peter Debruge
						
Variety


						
Jeannette Catsoulis
						
NewYork Times


						
Todd Gilchrist
						
IGN Movies


						
Ed Gonzalez
						
Slant Magazine

						
Jay Sherman(unemployed)


						
Mark Palermo
						
Coast(Halifax, Nova Scotia)


						
Joshua Tyler
						
						
CinemaBlend.com


						
Steve Rhodes
						
						
Internet Review


					
STARRING
					
					
Mako
					
					
Sarah Michelle Gellar
					
					
DIRECTOR
					
					 
Kevin Munroe
					
					
RATING
					
					
 PG
					
					
THEATRICAL RELEASE
					
					
Mar23, 2007
					
					
MOVIE SYNOPISIS
					
					
After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.
					
					
RELEASE COMPANY
					
					
Warner Bros.
					
					
MAPP RATING
					
					
PG, for animated action violence, some scary cartoon images and mild language
					
					

					
GENRE

					
					
Action/Adventure, Comedies, Childrens, Martial Atrts, Superheroes, Ninjas, Animated Characters
					
					

					
OFFICIAL MOVIE SITE
					
					
The offical TMNT Site

					
(1-8) of 88